# HealtHelp

./: Dockerfile  README.md  build.gradle  dbHealtHelp.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/healthelp/: HealthelpApplication.java
src/main/java/com/api/healthelp/boot/: ApiConfig.java  Properties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/healthelp/boot/auth/: AuthClaims.java  AuthProv.java  (+6 more)
src/main/java/com/api/healthelp/controller/: LoginController.java  PatientController.java  SecurityController.java  UserController.java
src/main/java/com/api/healthelp/dao/: PatientDao.java  UserDao.java
src/main/java/com/api/healthelp/exceptions/: HandleExceptionResolver.java
src/main/java/com/api/healthelp/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  User.java  UserCredentials.java  UserLogin.java
src/main/java/com/api/healthelp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/api/healthelp/service/: LoginService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: config.xml  patientMapper.xml  userMapper.xml
src/test/java/com/api/healthelp/: HealthelpApplicationTests.java
src/test/java/com/api/healthelp/boot/: SecurityConfigTest.java
src/test/java/com/api/healthelp/controller/: PatientControllerTest.java  UserControllerTest.java
src/test/java/com/api/healthelp/dao/: PatientDaoTets.java  UserDaoTest.java  UserServiceDao.java
src/test/java/com/api/healthelp/service/: PatientServiceTest.java  UserServiceTest.java
src/test/java/com/api/healthelp/utils/: PatientUtils.java  UserUtils.java
(+37 files in other folders)
