buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.api.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.1.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
