###HealtHelp

##API Context
server.servlet.context-path=/api
server.port=8088



##API Config
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=HealthHelp developing

#Banner
spring.main.banner-mode=console
spring.banner.image.location=banner.txt

##Logging config
logging.level.root=INFO


##Database
db.enabled=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/heathhelp
db.username=postgres
db.password=healthelp


##Security
security.token.bitSecret=healthelp
security.token.header=Authorization
security.token.id=userId
security.token.bearer=Bearer 
security.token.role=role

##Actuator
#info
info.app.name=HealtHelp Organization
info.app.description=API RESTful Spring Boot
info.app.version=1.0.0
#CORS Support
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods = GET,POST,PUT,DELETE
#Enabling endpoints
management.endpoints.web.exposure.include=*


##DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true





